

Fc:\pickbylightsystem\githubtest repo\GUI\ArchivierenWindow.xaml;;
Fc:\pickbylightsystem\githubtest repo\GUI\auslagern0Window.xaml;;
Fc:\pickbylightsystem\githubtest repo\GUI\cleanWindow.xaml;;
Fc:\pickbylightsystem\githubtest repo\GUI\Einlagern0Window.xaml;;
Fc:\pickbylightsystem\githubtest repo\GUI\helpWindow.xaml;;
Fc:\pickbylightsystem\githubtest repo\GUI\MainWindow.xaml;;
Fc:\pickbylightsystem\githubtest repo\GUI\SchablonenlisteAnzeigenWindow.xaml;;
Fc:\pickbylightsystem\githubtest repo\GUI\SchablonenprüfungenAnzeigenWindow.xaml;;
Fc:\pickbylightsystem\githubtest repo\GUI\SchablonenvorgängeAnzeigenWindow.xaml;;
Fc:\pickbylightsystem\githubtest repo\GUI\search.xaml;;
Fc:\pickbylightsystem\githubtest repo\GUI\WarnungenAnzeigenWindow.xaml;;

