

FC:\PickByLightSystem\GithubTest Repo\GUI\ArchivierenWindow.xaml;;
FC:\PickByLightSystem\GithubTest Repo\GUI\auslagern0Window.xaml;;
FC:\PickByLightSystem\GithubTest Repo\GUI\cleanWindow.xaml;;
FC:\PickByLightSystem\GithubTest Repo\GUI\Einlagern0Window.xaml;;
FC:\PickByLightSystem\GithubTest Repo\GUI\helpWindow.xaml;;
FC:\PickByLightSystem\GithubTest Repo\GUI\MainWindow.xaml;;
FC:\PickByLightSystem\GithubTest Repo\GUI\SchablonenlisteAnzeigenWindow.xaml;;
FC:\PickByLightSystem\GithubTest Repo\GUI\SchablonenprüfungenAnzeigenWindow.xaml;;
FC:\PickByLightSystem\GithubTest Repo\GUI\SchablonenvorgängeAnzeigenWindow.xaml;;
FC:\PickByLightSystem\GithubTest Repo\GUI\search.xaml;;
FC:\PickByLightSystem\GithubTest Repo\GUI\WarnungenAnzeigenWindow.xaml;;

