

FC:\PickByLightSystem\GUI\GUI\ArchivierenWindow.xaml;;
FC:\PickByLightSystem\GUI\GUI\auslagern0Window.xaml;;
FC:\PickByLightSystem\GUI\GUI\cleanWindow.xaml;;
FC:\PickByLightSystem\GUI\GUI\Einlagern0Window.xaml;;
FC:\PickByLightSystem\GUI\GUI\helpWindow.xaml;;
FC:\PickByLightSystem\GUI\GUI\MainWindow.xaml;;
FC:\PickByLightSystem\GUI\GUI\SchablonenlisteAnzeigenWindow.xaml;;
FC:\PickByLightSystem\GUI\GUI\SchablonenprüfungenAnzeigenWindow.xaml;;
FC:\PickByLightSystem\GUI\GUI\SchablonenvorgängeAnzeigenWindow.xaml;;
FC:\PickByLightSystem\GUI\GUI\search.xaml;;
FC:\PickByLightSystem\GUI\GUI\WarnungenAnzeigenWindow.xaml;;

